<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Sobre nosotros - Uebi</title>
</head>

<body class="aboutus">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #16162F;">
        <div id="logo">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" alt="Uebi Logo">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item menuLinks">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown menuLinks">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="servicios.html#site" class="links dropdown-item">Uebi Site</a>
                        <a href="servicios.html#ecommerce" class="links dropdown-item">Uebi eCommerce</a>
                        <a href="servicios.html#manager" class="links dropdown-item">Uebi Manager</a>
                    </div>
                </li>
                <li class="nav-item menuLinks">
                    <a href="precios.html" class="nav-link links">Precios</a>
                </li>
                <li class="nav-item active menuLinks">
                    <a href="about-us.html" class="nav-link links">Sobre nosotros</a>
                </li>
                <li class="nav-item menuLinks">
                    <a href="contact.html" class="nav-link links">Contáctanos</a>
                </li>

            </ul>
            <a href="#" class="primaryButton">Chateá con nosotros</a>
        </div>
    </nav>

    <main class="container">
        <div class="row" id="titulo">
            <div class="col-12">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>

            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/website1.jpg" class="d-block w-100" alt="Pagina web 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/website2.jpg" class="d-block w-100" alt="Pagina web 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/website3.jpg" class="d-block w-100" alt="Pagina web 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div id="logo">
                <img src="images/logo.png">
            </div>
            <div class="footer-info">

                <div class="footer-divisiones">
                    <ul>
                        <li><a href="#" class="links"><span class="footer-titulo">Servicios</span></a></li>
                        <li><a href="#" class="links">Uebi Site</a></li>
                        <li><a href="#" class="links">Uebi eCommerce</a></li>
                        <li><a href="#" class="links">Uebi Manager</a></li>
                    </ul>
                </div>

                <div class="footer-divisiones">
                    <ul>
                        <li><a href="#" class="links"><span class="footer-titulo">Ipsum pellentes.</span></a></li>
                        <li><a href="#" class="links">NLorem</a></li>
                        <li><a href="#" class="links">UDolor Sit</a></li>
                    </ul>
                </div>

                <div class="footer-divisiones">
                    <ul>
                        <li><a href="#" class="links"><span class="footer-titulo">Adipiscing</span></a></li>
                    </ul>
                </div>

            </div>

            <p class="h5">© Copyright 2021 Uebi. Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>